<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><meta name="description" content="John L. Van Kirk
11207 Lemon Orchard Drive, Las Vegas, NV 89135 
(916) 296-2490
john@vankirkandblackburn.com
LinkedIn profile

Van Kirk Consulting, Independent Claim Consultant" />
<meta name="referrer" content="no-referrer" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/professional_responsive_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://van-kirk.mn-inc.net/johnsresume" />
<link rel="shortlink" href="https://van-kirk.mn-inc.net/node/4" />
<link rel="revision" href="https://van-kirk.mn-inc.net/johnsresume" />

    <title>John&#039;s Resume | Van Kirk Consulting</title>
    <link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/ajax-progress.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/align.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/autocomplete-loading.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/fieldgroup.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/container-inline.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/clearfix.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/details.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/hidden.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/item-list.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/js.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/nowrap.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/position-container.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/progress.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/reset-appearance.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/resize.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/sticky-header.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-counter.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-report-counters.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-report-general-info.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tabledrag.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tablesort.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tree-child.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/classy/css/components/node.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/includes/bootstrap/css/bootstrap.min.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/includes/fontawesome/css/font-awesome.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/sm-core-css.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/base.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/font-awesome.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/custom-style.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/custom-media.css?qj8hmz" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

    <!-- Start Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2596289-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2596289-2');
</script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

  </head>
  <body class="path-node page-node-type-page">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- Header and Navbar -->
<header class="main-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-md-3">
                    <div class="region region-header">
    <div id="block-sitebranding" class="site-branding block block-system block-system-branding-block">
  
    
        <div class="brand logo">
      <a href="/" title="Home" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/pict1.jpg" alt="Home" />
      </a>
    </div>
        <div class="brand site-name">
              <div class="site-branding__name">
          <a href="/" title="Home" rel="home">Van Kirk Consulting</a>
        </div>
                </div>
  </div>
<nav role="navigation" aria-labelledby="block-professional-responsive-theme-main-menu-menu" id="block-professional-responsive-theme-main-menu">
            
  <h2 class="visually-hidden" id="block-professional-responsive-theme-main-menu-menu">Main navigation</h2>
  

        
              <ul class="sm menu-base-theme" id="main-menu"  class="menu nav navbar-nav">
                      <li class="active">
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
                  </li>
                  <li>
        <a href="/about" data-drupal-link-system-path="node/2">About Us</a>
                  </li>
        </ul>
  


  </nav>

  </div>

              </div>

          </div>
  </div>
</header>

<div class="row primary-menu-wrap">
  <div class="container">
    <div class="row">
      <div class="navbar-header col-md-12">
        <nav class="navbar navbar-default" role="navigation">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 

                  </nav>
      </div>
    </div>
  </div>
</div>
<!--End Header & Navbar -->


<div class="container main-menuwrap">
  
</div>



<!-- Banner -->
    <!-- End Banner -->


<!--Highlighted-->
      <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

        </div>
      </div>
    </div>
  <!--End Highlighted-->


<!-- Start Top Widget -->
<!--End Top Widget -->


<!-- Page Title -->
  <div id="page-title">
    <div id="page-title-inner">
      <!-- start: Container -->
      <div class="container">
          <div class="region region-page-title">
    <div id="block-professional-responsive-theme-page-title--2" class="block block-core block-page-title-block">
  
    
      
  <h1><span property="schema:name">John&#039;s Resume</span>
</h1>


  </div>

  </div>

      </div>
    </div>
  </div>
<!-- End Page Title ---- >


<!-- layout -->
<div id="wrapper">
  <!-- start: Container -->
  <div class="container">
    
    <!--Content top-->
          <!--End Content top-->
    
    <!--start:content -->
    <div class="row">
      <div class="col-md-12"></div>
    </div>

    <div class="row layout">
      <!--- Start Left SideBar -->
            <!---End Right SideBar -->

      <!--- Start content -->
              <div class="content_layout">
          <div class=col-md-12>
              <div class="region region-content">
    <div id="block-professional-responsive-theme-content--4" class="block block-system block-system-main-block">
  
    
      
<article data-history-node-id="4" role="article" about="/johnsresume" typeof="schema:WebPage" class="node node--type-page node--view-mode-full">

  
      <span property="schema:name" content="John&#039;s Resume" class="hidden"></span>


  
  <div class="node__content">
    
            <div property="schema:text"><p><strong>John L. Van Kirk</strong><br />
11207 Lemon Orchard Drive, Las Vegas, NV 89135&nbsp;<br />
<a href="tel:(916) 296-2490">(916) 296-2490</a><br />
<a href="mailto:john@vankirkandblackburn.com">john@vankirkandblackburn.com</a><br />
<a href="https://www.linkedin.com/in/john-van-kirk-0ba7b83a" target="_blank">LinkedIn profile</a><br />
<br />
<strong>Van Kirk Consulting, Independent Claim Consultant</strong></p>

<p><em>As an Independent Consultant, I offer my clients&nbsp;</em>35+ years of experience handling casualty claims, with an emphasis on the management and resolution of high exposure bodily injury claims and complex litigated construction defect cases.&nbsp;</p>

<h6><strong>Professional Experience</strong></h6>

<p><strong>Van Kirk &amp; Blackburn Consulting, now Van Kirk Consulting,&nbsp;</strong>Las Vegas, Nevada&nbsp;<br />
2004 – present&nbsp;<br />
<br />
<strong>Independent Claim Consultant,</strong><br />
Provide consulting services to insurance carriers and other entities, to include investigation, attending mediations, MSCs, trials and other appearances as requested. Providing services in Nevada, California and others as may be requested.</p>

<p><strong>Federated Insurance Company</strong>, Sacramento, California&nbsp;<br />
1999 – 2004<br />
<br />
<strong><em>Claims Supervisor</em></strong><strong>&nbsp;</strong><br />
Handled Federated’s developer, general contractor (GC) and assorted subcontractor claims in Nevada and California.</p>

<ul>
	<li>Formulated innovative case resolution tactics in answer to conflicts between plaintiffs, general contractors and their subcontractors.</li>
	<li>Handled additional insured issues from both the developer/GC and subcontractor perspectives.</li>
	<li>Extensive dealings with policy exhaustion and excess coverage issues.</li>
</ul>

<p><strong>Zurich</strong><strong>&nbsp;</strong><strong>U.S.</strong><strong>&nbsp;Commercial</strong>, San Francisco, Foster City and Sacramento, California<br />
1994-1999<br />
<br />
<strong><em>Litigation Specialist</em></strong><br />
Handled cases involving litigated construction defect claims for nine western states (California, Nevada, Oregon, Utah, Arizona, Colorado, Montana, Idaho and Washington), including multi-party lawsuits and subcontractor, general contractor, and property developer exposures.&nbsp; Handled litigation caseloads in auto, general liability and products liability.&nbsp; Worked for Zurich and Maryland as both an employee and independent contractor.</p>

<ul>
	<li>Special liaison and designated adjustor for Macy’s Department stores, one of Zurich’s largest and most valued national accounts.</li>
	<li>Member of 1998 Litigation Management Team, which received the&nbsp;<em>Excellence in Execution</em>&nbsp;Litigation Claims award (#1 team in the country).</li>
	<li>Negotiated and collected over $1,000,000 from insureds representing their contributions to non-covered damages.</li>
</ul>

<p><strong>CNA Insurance Company</strong>, San Bruno, California<br />
1984-1994<br />
<br />
<strong><em>Claims Specialist</em></strong><br />
Handled a variety of commercial casualty claims, with an emphasis on litigated construction defect cases.&nbsp; Also facilitated the final disposition of high exposure bodily injury cases and cases headed for trial in specialized negotiations unit.</p>

<ul>
	<li>Awarded for negotiating over $1,000,000 in structured settlements.</li>
	<li>Designated case manager for CNA’s largest national account, Waste Management.</li>
	<li>Developed and facilitated case law seminars and assembled coverage law desk reference materials while supervisor of the construction defect team.</li>
</ul>

<p><strong>Allstate Insurance Company</strong>, Daly City, California<br />
1982-1984<br />
<br />
<strong><em>Unit Supervisor / Claims Representative</em></strong><strong>&nbsp;</strong><br />
Adjusted personal lines property and casualty claims.&nbsp; Supervised operations unit of nine employees.&nbsp;</p>

<h6><strong>Education &amp; Affiliations</strong></h6>

<p>B.A., Marketing, University of Northern Iowa&nbsp;<br />
Licensed in Nevada<br />
Certified – California DOI Unfair Claims Practices Regulations<br />
AINS 21</p>
</div>
      
  </div>

</article>

  </div>

  </div>

          </div>
        </div>
            <!---End content -->

      <!--- Start Right SideBar -->
            <!---End Right SideBar -->
      
    </div>
    <!--End Content -->

    <!--Start Content Bottom-->
        <!--End Content Bottom-->
  </div>
</div>
<!-- End layout -->









<!-- start: Footer -->
<!--End Footer -->

<!-- Start Footer Menu -->
  <div class="footer-menu">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="region region-footer-menu">
    <div id="block-address" class="col-md-8 block block-block-content block-block-content5cad9a46-a254-41cd-9000-f3edb123264d">
  
    
      
            <div><p>Van Kirk Consulting, 11207 Lemon Orchard Drive, Las Vegas, NV 89135</p></div>
      
  </div>

  </div>

        </div>
        
      </div>
    </div>
  </div>
<!-- End Footer Menu -->



  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/4","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"classy\/node,core\/html5shiv,professional_responsive_theme\/bootstrap,professional_responsive_theme\/fontawesome,professional_responsive_theme\/global-components,system\/base","theme":"professional_responsive_theme","theme_token":null},"ajaxTrustedUrl":[],"user":{"uid":0,"permissionsHash":"df0ce2782a6c8f825b6c09b72d6d53abf266e449573f947f7ec48ac2431a6723"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.5.1"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.9.7"></script>
<script src="/core/misc/drupal.js?v=8.9.7"></script>
<script src="/core/misc/drupal.init.js?v=8.9.7"></script>
<script src="/core/misc/progress.js?v=8.9.7"></script>
<script src="/core/misc/ajax.js?v=8.9.7"></script>
<script src="/core/themes/stable/js/ajax.js?v=8.9.7"></script>
<script src="/themes/custom/professional_responsive_theme/includes/bootstrap/js/bootstrap.min.js?v=1.x"></script>
<script src="/themes/custom/professional_responsive_theme/js/jquery.smartmenus.min.js?qj8hmz"></script>
<script src="/themes/custom/professional_responsive_theme/js/custom.js?qj8hmz"></script>

  </body>
</html>
