<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><meta name="referrer" content="no-referrer" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/professional_responsive_theme/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Claim | VanKirk Consulting Insurance Claims Consulting</title>
    <link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/ajax-progress.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/align.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/autocomplete-loading.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/fieldgroup.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/container-inline.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/clearfix.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/details.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/hidden.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/item-list.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/js.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/nowrap.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/position-container.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/progress.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/reset-appearance.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/resize.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/sticky-header.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-counter.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-report-counters.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-report-general-info.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tabledrag.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tablesort.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tree-child.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/modules/contrib/antibot/css/antibot.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/includes/bootstrap/css/bootstrap.min.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/includes/fontawesome/css/font-awesome.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/sm-core-css.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/base.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/font-awesome.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/custom-style.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/custom-media.css?qj8hmz" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

    <!-- Start Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2596289-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2596289-2');
</script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

  </head>
  <body class="path-contact">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- Header and Navbar -->
<header class="main-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-md-3">
                    <div class="region region-header">
    <div id="block-sitebranding" class="site-branding block block-system block-system-branding-block">
  
    
        <div class="brand logo">
      <a href="/" title="Home" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/pict1.jpg" alt="Home" />
      </a>
    </div>
        <div class="brand site-name">
              <div class="site-branding__name">
          <a href="/" title="Home" rel="home">Van Kirk Consulting</a>
        </div>
                </div>
  </div>
<nav role="navigation" aria-labelledby="block-professional-responsive-theme-main-menu--2-menu" id="block-professional-responsive-theme-main-menu--2">
            
  <h2 class="visually-hidden" id="block-professional-responsive-theme-main-menu--2-menu">Main navigation</h2>
  

        
              <ul class="sm menu-base-theme" id="main-menu"  class="menu nav navbar-nav">
                      <li>
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
                  </li>
                  <li>
        <a href="/about" data-drupal-link-system-path="node/2">About Us</a>
                  </li>
        </ul>
  


  </nav>

  </div>

              </div>

          </div>
  </div>
</header>

<div class="row primary-menu-wrap">
  <div class="container">
    <div class="row">
      <div class="navbar-header col-md-12">
        <nav class="navbar navbar-default" role="navigation">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 

                  </nav>
      </div>
    </div>
  </div>
</div>
<!--End Header & Navbar -->


<div class="container main-menuwrap">
  
</div>



<!-- Banner -->
    <!-- End Banner -->


<!--Highlighted-->
      <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

        </div>
      </div>
    </div>
  <!--End Highlighted-->


<!-- Start Top Widget -->
<!--End Top Widget -->


<!-- Page Title -->
<!-- End Page Title ---- >


<!-- layout -->
<div id="wrapper">
  <!-- start: Container -->
  <div class="container">
    
    <!--Content top-->
          <!--End Content top-->
    
    <!--start:content -->
    <div class="row">
      <div class="col-md-12"></div>
    </div>

    <div class="row layout">
      <!--- Start Left SideBar -->
            <!---End Right SideBar -->

      <!--- Start content -->
              <div class="content_layout">
          <div class=col-md-12>
              <div class="region region-content">
    <div id="block-claim" class="block block-block-content block-block-content97eed0f9-b4e3-4d84-9d00-aa427b8518e5">
  
    
      
            <div><h1>Assign a Claim to Van Kirk Consulting</h1>

<p>We are committed to providing professional services at a competitive rate, founded on reliability, responsiveness, communication and courtesy.</p>

<h3><strong>To assign a claim, fill out the form below</strong></h3>

<p>Please provide any critical claim and contact information and we will respond promptly.</p>
</div>
      
  </div>
<div id="block-professional-responsive-theme-content--3" class="block block-system block-system-main-block">
  
    
      <form class="contact-message-claim-form contact-message-form contact-form antibot" data-user-info-from-browser data-drupal-selector="contact-message-claim-form" data-action="/contact" action="/antibot" method="post" id="contact-message-claim-form" accept-charset="UTF-8">
  <noscript>
  <div class="antibot-no-js antibot-message antibot-message-warning">You must have JavaScript enabled to use this form.</div>
</noscript>
<div class="field--type-list-string field--name-field-subject field--widget-options-select js-form-wrapper form-wrapper" data-drupal-selector="edit-field-subject-wrapper" id="edit-field-subject-wrapper"><div class="js-form-item form-item js-form-type-select form-item-field-subject js-form-item-field-subject">
      <label for="edit-field-subject" class="js-form-required form-required">Subject</label>
        <select data-drupal-selector="edit-field-subject" id="edit-field-subject" name="field_subject" class="form-select required" required="required" aria-required="true"><option value="_none">- Select a value -</option><option value="claim">Assign a Claim</option><option value="info">Request Information</option><option value="ask">Ask a Question</option></select>
        </div>
</div>
<input autocomplete="off" data-drupal-selector="form-s-jkqqy-fc2-zgn4uxwp-t2t4aeco8x51fkk6jadlji" type="hidden" name="form_build_id" value="form-S_jKQQy-Fc2_zgN4UXwP-T2T4AeCO8x51FKk6JADlJI" />
<input data-drupal-selector="edit-contact-message-claim-form" type="hidden" name="form_id" value="contact_message_claim_form" />
<input data-drupal-selector="edit-antibot-key" type="hidden" name="antibot_key" value="" />
<div class="field--type-string field--name-field-your-name field--widget-string-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-field-your-name-wrapper" id="edit-field-your-name-wrapper">      <div class="js-form-item form-item js-form-type-textfield form-item-field-your-name-0-value js-form-item-field-your-name-0-value">
      <label for="edit-field-your-name-0-value" class="js-form-required form-required">Your Name</label>
        <input class="js-text-full text-full form-text required" data-drupal-selector="edit-field-your-name-0-value" type="text" id="edit-field-your-name-0-value" name="field_your_name[0][value]" value="" size="60" maxlength="255" placeholder="Your Name" required="required" aria-required="true" />

        </div>

  </div>
<div class="field--type-email field--name-field-your-email field--widget-email-default js-form-wrapper form-wrapper" data-drupal-selector="edit-field-your-email-wrapper" id="edit-field-your-email-wrapper">      <div class="js-form-item form-item js-form-type-email form-item-field-your-email-0-value js-form-item-field-your-email-0-value">
      <label for="edit-field-your-email-0-value" class="js-form-required form-required">Your Email</label>
        <input data-drupal-selector="edit-field-your-email-0-value" type="email" id="edit-field-your-email-0-value" name="field_your_email[0][value]" value="" size="60" maxlength="254" placeholder="Your Email" class="form-email required" required="required" aria-required="true" />

        </div>

  </div>
<div class="field--type-language field--name-langcode field--widget-language-select js-form-wrapper form-wrapper" data-drupal-selector="edit-langcode-wrapper" id="edit-langcode-wrapper">      
  </div>
<div class="field--type-telephone field--name-field-phone-number field--widget-telephone-default js-form-wrapper form-wrapper" data-drupal-selector="edit-field-phone-number-wrapper" id="edit-field-phone-number-wrapper">      <div class="js-form-item form-item js-form-type-tel form-item-field-phone-number-0-value js-form-item-field-phone-number-0-value">
      <label for="edit-field-phone-number-0-value">Phone Number</label>
        <input data-drupal-selector="edit-field-phone-number-0-value" type="tel" id="edit-field-phone-number-0-value" name="field_phone_number[0][value]" value="" size="30" maxlength="128" placeholder="Phone Number" class="form-tel" />

        </div>

  </div>
<div class="field--type-string field--name-field-company field--widget-string-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-field-company-wrapper" id="edit-field-company-wrapper">      <div class="js-form-item form-item js-form-type-textfield form-item-field-company-0-value js-form-item-field-company-0-value">
      <label for="edit-field-company-0-value">Company</label>
        <input class="js-text-full text-full form-text" data-drupal-selector="edit-field-company-0-value" type="text" id="edit-field-company-0-value" name="field_company[0][value]" value="" size="60" maxlength="255" placeholder="Company" />

        </div>

  </div>
<div class="field--type-string field--name-field-claim-number field--widget-string-textfield js-form-wrapper form-wrapper" data-drupal-selector="edit-field-claim-number-wrapper" id="edit-field-claim-number-wrapper">      <div class="js-form-item form-item js-form-type-textfield form-item-field-claim-number-0-value js-form-item-field-claim-number-0-value">
      <label for="edit-field-claim-number-0-value">Claim Number</label>
        <input class="js-text-full text-full form-text" data-drupal-selector="edit-field-claim-number-0-value" type="text" id="edit-field-claim-number-0-value" name="field_claim_number[0][value]" value="" size="60" maxlength="255" placeholder="Claim Number" />

        </div>

  </div>
<div class="field--type-string-long field--name-field-cl field--widget-string-textarea js-form-wrapper form-wrapper" data-drupal-selector="edit-field-cl-wrapper" id="edit-field-cl-wrapper">      <div class="js-form-item form-item js-form-type-textarea form-item-field-cl-0-value js-form-item-field-cl-0-value">
      <label for="edit-field-cl-0-value" class="js-form-required form-required">Claim Description</label>
        <div>
  <textarea class="js-text-full text-full form-textarea required" data-drupal-selector="edit-field-cl-0-value" id="edit-field-cl-0-value" name="field_cl[0][value]" rows="5" cols="60" placeholder="Claim Description" required="required" aria-required="true"></textarea>
</div>

        </div>

  </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Send message" class="button button--primary js-form-submit form-submit" />
<input data-drupal-selector="edit-preview" type="submit" id="edit-preview" name="op" value="Preview" class="button js-form-submit form-submit" />
</div>

</form>

  </div>

  </div>

          </div>
        </div>
            <!---End content -->

      <!--- Start Right SideBar -->
            <!---End Right SideBar -->
      
    </div>
    <!--End Content -->

    <!--Start Content Bottom-->
        <!--End Content Bottom-->
  </div>
</div>
<!-- End layout -->









<!-- start: Footer -->
<!--End Footer -->

<!-- Start Footer Menu -->
  <div class="footer-menu">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="region region-footer-menu">
    <div id="block-address" class="col-md-8 block block-block-content block-block-content5cad9a46-a254-41cd-9000-f3edb123264d">
  
    
      
            <div><p>Van Kirk Consulting, 11207 Lemon Orchard Drive, Las Vegas, NV 89135</p></div>
      
  </div>

  </div>

        </div>
        
      </div>
    </div>
  </div>
<!-- End Footer Menu -->



  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"contact\/claim","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"antibot\/antibot.form,core\/drupal.form,core\/html5shiv,professional_responsive_theme\/bootstrap,professional_responsive_theme\/fontawesome,professional_responsive_theme\/global-components,system\/base","theme":"professional_responsive_theme","theme_token":null},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"antibot":{"forms":{"contact-message-claim-form":{"id":"contact-message-claim-form","key":"Wyd5JRLZJg1hkTp_2ytpyoW-86j-iKAjyezt1IFeEPo"}}},"user":{"uid":0,"permissionsHash":"df0ce2782a6c8f825b6c09b72d6d53abf266e449573f947f7ec48ac2431a6723"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.5.1"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.9.7"></script>
<script src="/core/misc/drupal.js?v=8.9.7"></script>
<script src="/core/misc/drupal.init.js?v=8.9.7"></script>
<script src="/core/misc/progress.js?v=8.9.7"></script>
<script src="/core/misc/ajax.js?v=8.9.7"></script>
<script src="/core/themes/stable/js/ajax.js?v=8.9.7"></script>
<script src="/themes/custom/professional_responsive_theme/includes/bootstrap/js/bootstrap.min.js?v=1.x"></script>
<script src="/themes/custom/professional_responsive_theme/js/jquery.smartmenus.min.js?qj8hmz"></script>
<script src="/themes/custom/professional_responsive_theme/js/custom.js?qj8hmz"></script>
<script src="/core/misc/debounce.js?v=8.9.7"></script>
<script src="/core/misc/form.js?v=8.9.7"></script>
<script src="/modules/contrib/antibot/js/antibot.js?qj8hmz"></script>

  </body>
</html>
