<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><meta name="description" content="Fees for Services

Delivering a high level of service and responsiveness at competitive rates.


	
		
		
	
	
		
			Description
			Flat Rate Plus Expenses
		
		
			Professional Adjusting Services
			$ 105 per hour
		
		
			Mileage
			$ 0.55 per mile
		
		
			Photocopies
			$ 0.10 per copy
		
		
			Photographs
			$ 10 pe" />
<meta name="referrer" content="no-referrer" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/professional_responsive_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://van-kirk.mn-inc.net/about" />
<link rel="shortlink" href="https://van-kirk.mn-inc.net/node/2" />
<link rel="revision" href="https://van-kirk.mn-inc.net/about" />

    <title>About Us | Van Kirk Consulting</title>
    <link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/ajax-progress.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/align.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/autocomplete-loading.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/fieldgroup.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/container-inline.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/clearfix.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/details.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/hidden.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/item-list.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/js.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/nowrap.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/position-container.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/progress.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/reset-appearance.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/resize.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/sticky-header.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-counter.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-report-counters.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-report-general-info.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tabledrag.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tablesort.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tree-child.module.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/core/themes/classy/css/components/node.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/includes/bootstrap/css/bootstrap.min.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/includes/fontawesome/css/font-awesome.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/sm-core-css.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/base.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/font-awesome.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/custom-style.css?qj8hmz" />
<link rel="stylesheet" media="all" href="/themes/custom/professional_responsive_theme/css/custom-media.css?qj8hmz" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

    <!-- Start Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2596289-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2596289-2');
</script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

  </head>
  <body class="path-node page-node-type-page">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- Header and Navbar -->
<header class="main-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-md-3">
                    <div class="region region-header">
    <div id="block-sitebranding" class="site-branding block block-system block-system-branding-block">
  
    
        <div class="brand logo">
      <a href="/" title="Home" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/pict1.jpg" alt="Home" />
      </a>
    </div>
        <div class="brand site-name">
              <div class="site-branding__name">
          <a href="/" title="Home" rel="home">Van Kirk Consulting</a>
        </div>
                </div>
  </div>
<nav role="navigation" aria-labelledby="block-professional-responsive-theme-main-menu-menu" id="block-professional-responsive-theme-main-menu">
            
  <h2 class="visually-hidden" id="block-professional-responsive-theme-main-menu-menu">Main navigation</h2>
  

        
              <ul class="sm menu-base-theme" id="main-menu"  class="menu nav navbar-nav">
                      <li>
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
                  </li>
                  <li class="active">
        <a href="/about" data-drupal-link-system-path="node/2" class="is-active">About Us</a>
                  </li>
        </ul>
  


  </nav>

  </div>

              </div>

          </div>
  </div>
</header>

<div class="row primary-menu-wrap">
  <div class="container">
    <div class="row">
      <div class="navbar-header col-md-12">
        <nav class="navbar navbar-default" role="navigation">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 

                  </nav>
      </div>
    </div>
  </div>
</div>
<!--End Header & Navbar -->


<div class="container main-menuwrap">
  
</div>



<!-- Banner -->
    <!-- End Banner -->


<!--Highlighted-->
      <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>
<div id="block-office" class="col-md-4 about-blocks block block-block-content block-block-content09ba55c6-a3f5-4d0d-8400-dca7e2c8658f">
  
    
      
            <div><i class="fa fa-map-marker"></i>
<h2>Office</h2>

<p>Van Kirk Consulting<br />
11207 Lemon Orchard Drive<br />
Las Vegas, Nevada 89135</p>
</div>
      
  </div>
<div id="block-johninfo" class="col-md-4 about-blocks block block-block-content block-block-content1075ea2d-e222-4569-a42d-452240d9c1b3">
  
    
      
            <div><a href="https://www.linkedin.com/in/john-van-kirk-0ba7b83a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

<h2>John L. Van Kirk</h2>

<p>Principal&nbsp;<br />
<a href="tel:(916)296-2490">tel:(916)296-2490</a><br />
<a href="mailto:john@vankirkandblackburn.com">John@VanKirkandBlackburn.com</a><br />
<a href="/johnsresume">-- see resume --</a></p>
</div>
      
  </div>
<div id="block-darleneinfo" class="col-md-4 about-blocks block block-block-content block-block-content5438642a-75d6-4c7e-9000-0f8a5a4fe2ff">
  
    
      
            <div><i class="fa fa-user"></i>
<h2>S. Darlene Blackburn</h2><br />
<p>(702)497-3798<br />
<a href="mailto:darlene@vankirkandblackburn.com">Darlene@VanKirkandBlackburn.com</a><br />
<a href="/darsresume">-- see resume --</a></p>
</div>
      
  </div>

  </div>

        </div>
      </div>
    </div>
  <!--End Highlighted-->


<!-- Start Top Widget -->
<!--End Top Widget -->


<!-- Page Title -->
<!-- End Page Title ---- >


<!-- layout -->
<div id="wrapper">
  <!-- start: Container -->
  <div class="container">
    
    <!--Content top-->
          <!--End Content top-->
    
    <!--start:content -->
    <div class="row">
      <div class="col-md-12"></div>
    </div>

    <div class="row layout">
      <!--- Start Left SideBar -->
            <!---End Right SideBar -->

      <!--- Start content -->
              <div class="content_layout">
          <div class=col-md-12>
              <div class="region region-content">
    <div id="block-professional-responsive-theme-content--2" class="block block-system block-system-main-block">
  
    
      
<article data-history-node-id="2" role="article" about="/about" typeof="schema:WebPage" class="node node--type-page node--view-mode-full">

  
      <span property="schema:name" content="About Us" class="hidden"></span>


  
  <div class="node__content">
    
            <div property="schema:text"><div class="section-content first">
<h1>Fees for Services</h1>

<h3>Delivering a high level of service and responsiveness at competitive rates.</h3>

<table id="fees">
	<colgroup>
		<col style="width: 217px" />
		<col style="width: 117px" />
	</colgroup>
	<tbody>
		<tr>
			<td>Description</td>
			<td>Flat Rate Plus Expenses</td>
		</tr>
		<tr>
			<td>Professional Adjusting Services</td>
			<td>$ 105 per hour</td>
		</tr>
		<tr>
			<td>Mileage</td>
			<td>$ 0.55 per mile</td>
		</tr>
		<tr>
			<td>Photocopies</td>
			<td>$ 0.10 per copy</td>
		</tr>
		<tr>
			<td>Photographs</td>
			<td>$ 10 per CD</td>
		</tr>
		<tr>
			<td>Reasonable Expenses Including Travel</td>
			<td>Reimbursement</td>
		</tr>
	</tbody>
</table>
</div>

<div class="section-content">
<h1>Services Provided</h1>

<ul>
	<li>Facilitate multi-line casualty and construction defect claim handling, with an emphasis on resolution</li>
	<li>Strategic negotiations to include attending court ordered settlement conferences, mediations and other critical settlement meetings</li>
	<li>Investigations including meeting with the insured and witnesses, job file procurement, site inspections,&nbsp;time-on-risk analysis, coverage evaluation and other as requested</li>
	<li>Securing recorded statements</li>
	<li>Trial monitoring</li>
</ul>
</div>

<div class="section-content">
<h1>Services Provided in the following areas:</h1>

<ul>
	<li>Nevada, California and others as may be requested.</li>
</ul>

<blockquote>
<p>State of Nevada License Number:&nbsp; 1020214<br />
State of California – DOI Certified<br />
<!-- State of New Mexico License Number:&nbsp; 188859<br /> --><br />
&nbsp;</p>
</blockquote>
</div>
</div>
      
  </div>

</article>

  </div>

  </div>

          </div>
        </div>
            <!---End content -->

      <!--- Start Right SideBar -->
            <!---End Right SideBar -->
      
    </div>
    <!--End Content -->

    <!--Start Content Bottom-->
        <!--End Content Bottom-->
  </div>
</div>
<!-- End layout -->









<!-- start: Footer -->
<!--End Footer -->

<!-- Start Footer Menu -->
  <div class="footer-menu">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="region region-footer-menu">
    <div id="block-address" class="col-md-8 block block-block-content block-block-content5cad9a46-a254-41cd-9000-f3edb123264d">
  
    
      
            <div><p>Van Kirk Consulting, 11207 Lemon Orchard Drive, Las Vegas, NV 89135</p></div>
      
  </div>

  </div>

        </div>
        
      </div>
    </div>
  </div>
<!-- End Footer Menu -->



  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/2","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"classy\/node,core\/html5shiv,professional_responsive_theme\/bootstrap,professional_responsive_theme\/fontawesome,professional_responsive_theme\/global-components,system\/base","theme":"professional_responsive_theme","theme_token":null},"ajaxTrustedUrl":[],"user":{"uid":0,"permissionsHash":"df0ce2782a6c8f825b6c09b72d6d53abf266e449573f947f7ec48ac2431a6723"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.5.1"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.9.7"></script>
<script src="/core/misc/drupal.js?v=8.9.7"></script>
<script src="/core/misc/drupal.init.js?v=8.9.7"></script>
<script src="/core/misc/progress.js?v=8.9.7"></script>
<script src="/core/misc/ajax.js?v=8.9.7"></script>
<script src="/core/themes/stable/js/ajax.js?v=8.9.7"></script>
<script src="/themes/custom/professional_responsive_theme/includes/bootstrap/js/bootstrap.min.js?v=1.x"></script>
<script src="/themes/custom/professional_responsive_theme/js/jquery.smartmenus.min.js?qj8hmz"></script>
<script src="/themes/custom/professional_responsive_theme/js/custom.js?qj8hmz"></script>

  </body>
</html>
